<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Internal CSS</title>
   <style>
      body{
      background-color:rgb(179, 102, 255);
      }
      h1{
      color:rgb(23, 6, 18);
      text-align:left;
      text-transform:capitalize;
      text-decoration:underline;
      }
      P{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#d21010;
      color:#963;
      }
      h2{
      color:#F03;
      margin-left:10px;
      }
      .js{
      font-size:20px;
      font-family:Verdana, Geneva, sans-serif;
      background-color:#FFF;
      color:rgb(186, 13, 13);
      }
      #rock{
      color:rgba(51, 0, 255, 0.547);
      margin-left:10px;
      }
      
   </style>
</head>
<body>
   <h1>Internal CSS</h1>
   <p>Cascading Style Sheet is a style language that defines layout of HTML documents.CSS properties such as background, border, font, float, display, margin, opacity, padding, text-align, vertical-align, position, color etc.</p>
   
   
    
</body>
</html>