<html>
<head>
</head>
<style>
body {

    
  background-image: url("./Downloads/aa.avif");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

    h1{
        color:rgb(160, 95, 95);
    } 
th{
    color:paleturquoise;
}
table,td,tr,th{
        border: 2px solid black;
        border-collapse: collapse;
        width: 10%}
 


table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  padding: 15px;}
th td{
    padding: 10px;
}

th{
    background-color: rgba(9, 81, 164, 0.63);
}
.t1{
    background-color:red;
}
td,tr,th{
    border-color: white ;"
}
 th,tr,td{
    color: blue;
     font-size: larger;
     font-weight: 200;
     font-style:oblique;
    
  
}
.t2{
    background-color:green;
}
</style>
<center>
    
<h1>OCTOBER 2023</h1> 
<body>
    <table >
     
        <tr> 
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            
        </tr>
        <tr>
           <td class="t1">1</td>
            <td><img src="./Downloads/ga.jpg" width="30" height="40">2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="t2">7</td>
        </tr>
        <tr>
            <td class="t1">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="t2">14</td>
            </tr>
           <td class="t1"><img src="./Downloads/download (3).jpg"width="40" height="40">15</td>
           <td><img src="./Downloads/download (1).jpg" width="40" height="40">16</td>
           <td> <img src="./Downloads/Shri-Gayatridev_Clri.jpg" width="40" height="40">17</td>
           <td><img src="./Downloads/do.jpg" width="40" height="40">18</td>
           <td><img src="./Downloads/do1.jpg" width="40" height="40">19</td>
           <td><img src="./Downloads/do2.png" width="40" height="40">20</td>
           <td class="t2"> <img src="./Downloads/do3.jpg" width="40" height="40">21</td>
           </tr>
           <tr>
            <td class="t1"><img src="./Downloads/do4.jpg" width="40" height="40">22</td>
            <td> <img src="./Downloads/53b2101f79a45d51fbf6b5a77c1fdaf2.jpg" width="40" height="40">23</td>
            <td><img src="./Downloads/do6.jpg" width="40" height="40">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="t2">28</td>
           </tr>
           <tr>
           <td class="t1">29</td>
           <td>30</td>
           <td>31</td>
           </tr>
           
    </table>
</body>

</center>
</html>
  